[mypy]
show_error_context = True
show_column_numbers = True
ignore_missing_imports = True

[mypy-pymultimatic.*]
no_implicit_reexport = False

[mypy-pymultimatic.model.mapper]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-tests.*]
no_strict_optional = True
