
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Low Level Connector &#8212; pymultiMATIC 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modes" href="modes.html" />
    <link rel="prev" title="Index" href="index.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modes.html" title="Modes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Index"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymultiMATIC 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Index</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modes.html"
                        title="next chapter">Modes</a></p>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Low Level Connector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-pymultimatic.api.connector">Api Connector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pymultimatic.api.urls">Urls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pymultimatic.api.payloads">Payloads</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pymultimatic.api.error">Api Error</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-pymultimatic.api.defaults">Defaults</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modes.html">Modes</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemmanager.html">SystemManager</a></li>
</ul>

    
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Low Level Connector</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="toctree-wrapper compound">
</div>
<div class="section" id="module-pymultimatic.api">
<span id="low-level-connector"></span><h1>Low Level Connector<a class="headerlink" href="#module-pymultimatic.api" title="Permalink to this headline">¶</a></h1>
<p>Low level connector to the API.</p>
<div class="section" id="module-pymultimatic.api.connector">
<span id="api-connector"></span><h2>Api Connector<a class="headerlink" href="#module-pymultimatic.api.connector" title="Permalink to this headline">¶</a></h2>
<p>Low level connector module.</p>
<dl class="class">
<dt id="pymultimatic.api.connector.Connector">
<em class="property">class </em><code class="sig-prename descclassname">pymultimatic.api.connector.</code><code class="sig-name descname">Connector</code><span class="sig-paren">(</span><em class="sig-param">user: str</em>, <em class="sig-param">password: str</em>, <em class="sig-param">session: aiohttp.client.ClientSession</em>, <em class="sig-param">smartphone_id: str = 'pymultiMATIC'</em><span class="sig-paren">)</span><a class="headerlink" href="#pymultimatic.api.connector.Connector" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the low level smart.vaillant.com API connector.</p>
<p>This is returning the raw JSON from responses or an
<a class="reference internal" href="#pymultimatic.api.error.ApiError" title="pymultimatic.api.error.ApiError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ApiError</span></code></a> if something goes wrong
(basically, when response error code is 4xx or 5xx).</p>
<p>On the first call, the connector will login automatically (if
<a class="reference internal" href="#pymultimatic.api.connector.Connector.login" title="pymultimatic.api.connector.Connector.login"><code class="xref py py-func docutils literal notranslate"><span class="pre">login()</span></code></a> was not called previously).</p>
<p>On following calls, the connector will re-use the cookie received from the
API. If the connector receives an HTTP 401, it will clear the cookie and
try to re-login before raising an <cite>~pymultimatic.api.error.ApiError</cite>. This
also means the connector is able to reconnect automatically when cookie is
outdated.</p>
<p>Please use <a class="reference internal" href="#module-pymultimatic.api.urls" title="pymultimatic.api.urls"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urls</span></code></a> in order to generate URL to be
passed to the connector.64:36</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user</strong> (<em>str</em>) – User to login with.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – Password associated with the user.</p></li>
<li><p><strong>session</strong> – (aiohttp.ClientSession): Session.</p></li>
<li><p><strong>smartphone_id</strong> (<em>str</em>) – This is required by the API to login.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="pymultimatic.api.connector.Connector.delete">
<em class="property">async </em><code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param">url: str</em>, <em class="sig-param">payload: Optional[Dict[str</em>, <em class="sig-param">Any]] = None</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pymultimatic.api.connector.Connector.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a delete against vaillant API.</p>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.api.connector.Connector.get">
<em class="property">async </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">url: str</em>, <em class="sig-param">payload: Optional[Dict[str</em>, <em class="sig-param">Any]] = None</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pymultimatic.api.connector.Connector.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a get against vaillant API.</p>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.api.connector.Connector.is_logged">
<em class="property">async </em><code class="sig-name descname">is_logged</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pymultimatic.api.connector.Connector.is_logged" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the connector is already logged in.</p>
<p>It relies in the presence of cookies.</p>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.api.connector.Connector.login">
<em class="property">async </em><code class="sig-name descname">login</code><span class="sig-paren">(</span><em class="sig-param">force: bool = False</em><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pymultimatic.api.connector.Connector.login" title="Permalink to this definition">¶</a></dt>
<dd><p>Log in to the API.</p>
<p>By default, the <code class="docutils literal notranslate"><span class="pre">connector</span></code> will try to re-use cookies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>force</strong> (<em>bool</em>) – If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the connector will clear
the cookie (if any) and start a new authentication, otherwise
it will re-use the existing cookie.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True/False if authentication succeeded or not.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.api.connector.Connector.logout">
<em class="property">async </em><code class="sig-name descname">logout</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bool<a class="headerlink" href="#pymultimatic.api.connector.Connector.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Get logged out of the API.</p>
<p>It first sends a <code class="docutils literal notranslate"><span class="pre">logout</span></code> request to the API (it means cookies are
invalidated), then cookies will be cleared, regardless of the result
of the <code class="docutils literal notranslate"><span class="pre">logout</span></code> request.</p>
<p>The connector will have to request a new token and ask for cookies if
a new request is done.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pymultimatic.api.error.ApiError" title="pymultimatic.api.error.ApiError"><strong>ApiError</strong></a> – When something went wrong with the API call.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.api.connector.Connector.post">
<em class="property">async </em><code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param">url: str</em>, <em class="sig-param">payload: Optional[Dict[str</em>, <em class="sig-param">Any]] = None</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pymultimatic.api.connector.Connector.post" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a post against vaillant API.</p>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.api.connector.Connector.put">
<em class="property">async </em><code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param">url: str</em>, <em class="sig-param">payload: Optional[Dict[str</em>, <em class="sig-param">Any]] = None</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pymultimatic.api.connector.Connector.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a put against vaillant API.</p>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.api.connector.Connector.request">
<em class="property">async </em><code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param">method: str</em>, <em class="sig-param">url: str</em>, <em class="sig-param">payload: Optional[Dict[str</em>, <em class="sig-param">Any]] = None</em><span class="sig-paren">)</span> &#x2192; Any<a class="headerlink" href="#pymultimatic.api.connector.Connector.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Do a request against vaillant API.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pymultimatic.api.urls">
<span id="urls"></span><h2>Urls<a class="headerlink" href="#module-pymultimatic.api.urls" title="Permalink to this headline">¶</a></h2>
<p>Vaillant API Urls for multimatic app.</p>
<dl class="function">
<dt id="pymultimatic.api.urls.authenticate">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">authenticate</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.authenticate" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to authenticate the user and receive cookies.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.base">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">base</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.base" title="Permalink to this definition">¶</a></dt>
<dd><p>Base url of the API.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.circulation">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">circulation</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.circulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get <code class="xref py py-class docutils literal notranslate"><span class="pre">Circulation</span></code> details.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.circulation_configuration">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">circulation_configuration</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.circulation_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to handle <code class="xref py py-class docutils literal notranslate"><span class="pre">Circulation</span></code>
configuration.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.circulation_timeprogram">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">circulation_timeprogram</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.circulation_timeprogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to handle <code class="xref py py-class docutils literal notranslate"><span class="pre">Circulation</span></code>
<a class="reference internal" href="model.html#pymultimatic.model.timeprogram.TimeProgram" title="pymultimatic.model.timeprogram.TimeProgram"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeProgram</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.delete_repeater">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">delete_repeater</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.delete_repeater" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to delete a repeater.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.dhw">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">dhw</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.dhw" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get domestic hot water
(<code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code> and
<code class="xref py py-class docutils literal notranslate"><span class="pre">Circulation</span></code>).</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.emf_report">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">emf_report</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.emf_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get emf (Embedded Metering Function) report.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.emf_report_device">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">emf_report_device</code><span class="sig-paren">(</span><em class="sig-param">energy_type: str</em>, <em class="sig-param">function: str</em>, <em class="sig-param">time_range: str</em>, <em class="sig-param">start: str</em>, <em class="sig-param">offset: str</em>, <em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.emf_report_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get emf (Embedded Metering Function) report for a specific
device.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.facilities_default_settings">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">facilities_default_settings</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.facilities_default_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get facility default settings</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.facilities_details">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">facilities_details</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.facilities_details" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get facility detail.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.facilities_installer_info">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">facilities_installer_info</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.facilities_installer_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get facility default settings.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.facilities_list">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">facilities_list</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.facilities_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get the list of serial numbers of the facilities (and some other
properties).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For now, the connector only handle one serial number.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.facilities_settings">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">facilities_settings</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.facilities_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get facility settings.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.facilities_status">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">facilities_status</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.facilities_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get facility status.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.gateway_type">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">gateway_type</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.gateway_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get the gateway type (VR900, VR920, etc.).</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.hot_water">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">hot_water</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.hot_water" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get <code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code> detail.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.hot_water_configuration">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">hot_water_configuration</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.hot_water_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to handle <code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code>
configuration.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.hot_water_operating_mode">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">hot_water_operating_mode</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.hot_water_operating_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set <code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code>
operating mode, only if it’s not a quick action.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.hot_water_temperature_setpoint">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">hot_water_temperature_setpoint</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.hot_water_temperature_setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set <code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code>
temperature setpoint.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.hot_water_timeprogram">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">hot_water_timeprogram</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.hot_water_timeprogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to handle <code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code>
<a class="reference internal" href="model.html#pymultimatic.model.timeprogram.TimeProgram" title="pymultimatic.model.timeprogram.TimeProgram"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeProgram</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.hvac">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">hvac</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.hvac" title="Permalink to this definition">¶</a></dt>
<dd><p>Url of the hvac overview.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.hvac_update">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">hvac_update</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.hvac_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to request an hvac update.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.live_report">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">live_report</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.live_report" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get live report data (current boiler water temperature, current
hot water temperature, etc.).</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.live_report_device">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">live_report_device</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.live_report_device" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get live report for specific device</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.logout">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">logout</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.logout" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to logout from the API, cookies are invalidated.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.new_token">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">new_token</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.new_token" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to request a new token.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.photovoltaics">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">photovoltaics</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.photovoltaics" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get photovoltaics data.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.rbr_installation_status">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">rbr_installation_status</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.rbr_installation_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to check the room by room installation status.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.rbr_underfloor_heating_status">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">rbr_underfloor_heating_status</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.rbr_underfloor_heating_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to check if underfloor heating is installed or not.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.repeater_name">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">repeater_name</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.repeater_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set repeater’s name.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.repeaters">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">repeaters</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.repeaters" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get list of repeaters</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.room">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">room</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.room" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get specific room details (configuration, timeprogram). Or to
delete a <code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.room_child_lock">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">room_child_lock</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.room_child_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to handle child lock for all
<code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code> in a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.room_configuration">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">room_configuration</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.room_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get configuration for a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code> (name, temperature,
target temperature, etc.).</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.room_device_name">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">room_device_name</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.room_device_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <code class="xref py py-class docutils literal notranslate"><span class="pre">Device</span></code> name.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.room_name">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">room_name</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.room_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Set <code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code> name.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.room_operating_mode">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">room_operating_mode</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.room_operating_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set operating for a <code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.room_quick_veto">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">room_quick_veto</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.room_quick_veto" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to handle <a class="reference internal" href="modes.html#pymultimatic.model.mode.QuickVeto" title="pymultimatic.model.mode.QuickVeto"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickVeto</span></code></a> for a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.room_temperature_setpoint">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">room_temperature_setpoint</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.room_temperature_setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to handle target temperature for a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.room_timeprogram">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">room_timeprogram</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.room_timeprogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get/update configuration for a
class:<cite>~pymultimatic.model.component.Room</cite>. (name, temperature,
target temperature, etc.).</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.rooms">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">rooms</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.rooms" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get the list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.set_ventilation_day_level">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">set_ventilation_day_level</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.set_ventilation_day_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set ventilation day level.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.set_ventilation_night_level">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">set_ventilation_night_level</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.set_ventilation_night_level" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set ventilation night level</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.set_ventilation_operating_mode">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">set_ventilation_operating_mode</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.set_ventilation_operating_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set ventilation operating mode.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.system">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">system</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.system" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get full <a class="reference internal" href="components.html#pymultimatic.model.system.System" title="pymultimatic.model.system.System"><code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code></a> (zones, dhw,
ventilation, holiday mode, etc.) except
<code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.system_configuration">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">system_configuration</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.system_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get system configuration (holiday mode, quick mode etc.).</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.system_datetime">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">system_datetime</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.system_datetime" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set datetime.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.system_holiday_mode">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">system_holiday_mode</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.system_holiday_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get system <code class="xref py py-class docutils literal notranslate"><span class="pre">HolidayMode</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.system_parameters">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">system_parameters</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.system_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get system parameters.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.system_quickmode">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">system_quickmode</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.system_quickmode" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get system <code class="xref py py-class docutils literal notranslate"><span class="pre">QuickMode</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.system_status">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">system_status</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.system_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get outdoor temperature and datetime.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.ventilation">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">ventilation</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.ventilation" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get ventilation details.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.ventilation_configuration">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">ventilation_configuration</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.ventilation_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get ventilation configuration.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.ventilation_timeprogram">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">ventilation_timeprogram</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.ventilation_timeprogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get ventilation timeprogram.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get a specific <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_configuration">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_configuration</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get a specific <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code>
configuration.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_cooling_configuration">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_cooling_configuration</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_cooling_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get a <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code> cooling
configuration.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_cooling_manual_setpoint_temperature">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_cooling_manual_setpoint_temperature</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_cooling_manual_setpoint_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set manual cooling setpoint temperature for a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_cooling_mode">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_cooling_mode</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_cooling_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set a <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code> cooling mode.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_cooling_setpoint_temperature">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_cooling_setpoint_temperature</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_cooling_setpoint_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set the cooling temperature setpoint for a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_cooling_timeprogram">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_cooling_timeprogram</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_cooling_timeprogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code> cooling
timeprogram.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_heating_configuration">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_heating_configuration</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_heating_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code> heating
configuration.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_heating_mode">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_heating_mode</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_heating_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get a <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code> heating mode.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_heating_setback_temperature">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_heating_setback_temperature</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_heating_setback_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set a <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code> setback
temperature.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_heating_setpoint_temperature">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_heating_setpoint_temperature</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_heating_setpoint_temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set a <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code> setpoint
temperature.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_heating_timeprogram">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_heating_timeprogram</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_heating_timeprogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get a <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code> heating
<a class="reference internal" href="model.html#pymultimatic.model.timeprogram.TimeProgram" title="pymultimatic.model.timeprogram.TimeProgram"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeProgram</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_name">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_name</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to set <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code> name.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zone_quick_veto">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zone_quick_veto</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zone_quick_veto" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get <a class="reference internal" href="modes.html#pymultimatic.model.mode.QuickVeto" title="pymultimatic.model.mode.QuickVeto"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickVeto</span></code></a> for a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.urls.zones">
<code class="sig-prename descclassname">pymultimatic.api.urls.</code><code class="sig-name descname">zones</code><span class="sig-paren">(</span><em class="sig-param">**kwargs: Any</em><span class="sig-paren">)</span> &#x2192; str<a class="headerlink" href="#pymultimatic.api.urls.zones" title="Permalink to this definition">¶</a></dt>
<dd><p>Url to get <code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="module-pymultimatic.api.payloads">
<span id="payloads"></span><h2>Payloads<a class="headerlink" href="#module-pymultimatic.api.payloads" title="Permalink to this headline">¶</a></h2>
<p>Groups all API payloads. Payload are always json formatted.</p>
<dl class="function">
<dt id="pymultimatic.api.payloads.holiday_mode">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">holiday_mode</code><span class="sig-paren">(</span><em class="sig-param">active: bool</em>, <em class="sig-param">start_date: datetime.date</em>, <em class="sig-param">end_date: datetime.date</em>, <em class="sig-param">temperature: float</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.holiday_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload to set <code class="xref py py-class docutils literal notranslate"><span class="pre">HolidayMode</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.payloads.hot_water_operating_mode">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">hot_water_operating_mode</code><span class="sig-paren">(</span><em class="sig-param">mode: str</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.hot_water_operating_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload to set operating mode for
<code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.payloads.hotwater_temperature_setpoint">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">hotwater_temperature_setpoint</code><span class="sig-paren">(</span><em class="sig-param">temperature: float</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.hotwater_temperature_setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload used to set target temperature for
<code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.payloads.quickmode">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">quickmode</code><span class="sig-paren">(</span><em class="sig-param">quick_mode: str</em>, <em class="sig-param">duration: Optional[int] = None</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.quickmode" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload to set <code class="xref py py-class docutils literal notranslate"><span class="pre">QuickMode</span></code> for the
system.</p>
<p>Duration is mandatory (Duration is in minutes, max 1440 =24 hours).</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.payloads.room_operating_mode">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">room_operating_mode</code><span class="sig-paren">(</span><em class="sig-param">mode: str</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.room_operating_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload to set operating mode for
<code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.payloads.room_quick_veto">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">room_quick_veto</code><span class="sig-paren">(</span><em class="sig-param">temperature: float, duration: Optional[int]</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.room_quick_veto" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload to set a <a class="reference internal" href="modes.html#pymultimatic.model.mode.QuickVeto" title="pymultimatic.model.mode.QuickVeto"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickVeto</span></code></a> for a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code>.</p>
<p>Duration is mandatory (Duration is in minutes, max 1440 =24 hours).</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.payloads.room_temperature_setpoint">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">room_temperature_setpoint</code><span class="sig-paren">(</span><em class="sig-param">temperature: float</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.room_temperature_setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload used to set target temperature for
<code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.payloads.ventilation_operating_mode">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">ventilation_operating_mode</code><span class="sig-paren">(</span><em class="sig-param">mode: str</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.ventilation_operating_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload to set operating mode for
<code class="xref py py-class docutils literal notranslate"><span class="pre">Ventilation</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.payloads.zone_operating_mode">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">zone_operating_mode</code><span class="sig-paren">(</span><em class="sig-param">mode: str</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.zone_operating_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload to set operating mode for
<code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.payloads.zone_quick_veto">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">zone_quick_veto</code><span class="sig-paren">(</span><em class="sig-param">temperature: float</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.zone_quick_veto" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload to set a <a class="reference internal" href="modes.html#pymultimatic.model.mode.QuickVeto" title="pymultimatic.model.mode.QuickVeto"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickVeto</span></code></a> for a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code>.</p>
<p>The duration is not configurable by the API, it’s 6 hours</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.payloads.zone_temperature_setback">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">zone_temperature_setback</code><span class="sig-paren">(</span><em class="sig-param">temperature: float</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.zone_temperature_setback" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload used to set setback temperature for
<code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="pymultimatic.api.payloads.zone_temperature_setpoint">
<code class="sig-prename descclassname">pymultimatic.api.payloads.</code><code class="sig-name descname">zone_temperature_setpoint</code><span class="sig-paren">(</span><em class="sig-param">temperature: float</em><span class="sig-paren">)</span> &#x2192; Dict[str, Any]<a class="headerlink" href="#pymultimatic.api.payloads.zone_temperature_setpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Payload used to set target temperature for
<code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code>.</p>
</dd></dl>

</div>
<div class="section" id="module-pymultimatic.api.error">
<span id="api-error"></span><h2>Api Error<a class="headerlink" href="#module-pymultimatic.api.error" title="Permalink to this headline">¶</a></h2>
<p>Errors coming from the API.</p>
<dl class="exception">
<dt id="pymultimatic.api.error.ApiError">
<em class="property">exception </em><code class="sig-prename descclassname">pymultimatic.api.error.</code><code class="sig-name descname">ApiError</code><span class="sig-paren">(</span><em class="sig-param">message: str, response: Optional[aiohttp.client_reqrep.ClientResponse], payload: Any = None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymultimatic.api.error.ApiError" title="Permalink to this definition">¶</a></dt>
<dd><p>This exception is thrown when a communication error occurs with the
vaillant API.</p>
</dd></dl>

</div>
<div class="section" id="module-pymultimatic.api.defaults">
<span id="defaults"></span><h2>Defaults<a class="headerlink" href="#module-pymultimatic.api.defaults" title="Permalink to this headline">¶</a></h2>
<p>contains some default parameters of the application.</p>
<dl class="data">
<dt id="pymultimatic.api.defaults.MULTIMATIC">
<code class="sig-prename descclassname">pymultimatic.api.defaults.</code><code class="sig-name descname">MULTIMATIC</code><em class="property"> = 'SYSTEMCONTROL_MULTIMATIC'</em><a class="headerlink" href="#pymultimatic.api.defaults.MULTIMATIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Applications</p>
</dd></dl>

<dl class="data">
<dt id="pymultimatic.api.defaults.SMARTPHONE_ID">
<code class="sig-prename descclassname">pymultimatic.api.defaults.</code><code class="sig-name descname">SMARTPHONE_ID</code><em class="property"> = 'pymultiMATIC'</em><a class="headerlink" href="#pymultimatic.api.defaults.SMARTPHONE_ID" title="Permalink to this definition">¶</a></dt>
<dd><p>Default smartphone id.</p>
</dd></dl>

</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Index</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="modes.html" title="next chapter (use the right arrow)">Modes</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modes.html" title="Modes"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Index"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymultiMATIC 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Thomas Germain. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>