
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Modes &#8212; pymultiMATIC 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Components" href="components.html" />
    <link rel="prev" title="Low Level Connector" href="low_level_connector.html" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="components.html" title="Components"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="low_level_connector.html" title="Low Level Connector"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymultiMATIC 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
  <h4>Previous topic</h4>
  <p class="topless"><a href="low_level_connector.html"
                        title="previous chapter">Low Level Connector</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="components.html"
                        title="next chapter">Components</a></p>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="low_level_connector.html">Low Level Connector</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mode">Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickveto">QuickVeto</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operatingmode">OperatingMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operatingmodes">OperatingModes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settingmode">SettingMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settingmodes">SettingModes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickmode">QuickMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickmodes">QuickModes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#activemode">ActiveMode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#holidaymode">HolidayMode</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="model.html">Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="systemmanager.html">SystemManager</a></li>
</ul>

    
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Modes</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="module-pymultimatic.model.mode">
<span id="modes"></span><h1>Modes<a class="headerlink" href="#module-pymultimatic.model.mode" title="Permalink to this headline">¶</a></h1>
<p>Vaillant operation modes.</p>
<div class="section" id="mode">
<h2>Mode<a class="headerlink" href="#mode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymultimatic.model.mode.Mode">
<em class="property">class </em><code class="sig-prename descclassname">pymultimatic.model.mode.</code><code class="sig-name descname">Mode</code><span class="sig-paren">(</span><em class="sig-param">name: str</em><span class="sig-paren">)</span><a class="headerlink" href="#pymultimatic.model.mode.Mode" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the base class for modes, it groups <a class="reference internal" href="#pymultimatic.model.mode.QuickVeto" title="pymultimatic.model.mode.QuickVeto"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickVeto</span></code></a>,
<a class="reference internal" href="#pymultimatic.model.mode.OperatingMode" title="pymultimatic.model.mode.OperatingMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatingMode</span></code></a>, <a class="reference internal" href="#pymultimatic.model.mode.QuickMode" title="pymultimatic.model.mode.QuickMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickMode</span></code></a> and <a class="reference internal" href="#pymultimatic.model.mode.SettingMode" title="pymultimatic.model.mode.SettingMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">SettingMode</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – The name of the mode.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="quickveto">
<h2>QuickVeto<a class="headerlink" href="#quickveto" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymultimatic.model.mode.QuickVeto">
<em class="property">class </em><code class="sig-prename descclassname">pymultimatic.model.mode.</code><code class="sig-name descname">QuickVeto</code><span class="sig-paren">(</span><em class="sig-param">remaining_duration: Optional[int], target_temperature: float</em><span class="sig-paren">)</span><a class="headerlink" href="#pymultimatic.model.mode.QuickVeto" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a quick veto which can be applied to a
<a class="reference internal" href="components.html#pymultimatic.model.component.Zone" title="pymultimatic.model.component.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a> or a
<a class="reference internal" href="components.html#pymultimatic.model.component.Room" title="pymultimatic.model.component.Room"><code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code></a>.</p>
<p>For a <a class="reference internal" href="components.html#pymultimatic.model.component.Room" title="pymultimatic.model.component.Room"><code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code></a>, quick veto duration is
customizable and it’s possible to get the remaining duration through the
API. The max value is 1440 minutes (1 day)</p>
<p>For a <a class="reference internal" href="components.html#pymultimatic.model.component.Zone" title="pymultimatic.model.component.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a>, quick veto duration is
<strong>not</strong> customizable (default duration is 6 hours) and the API returns
always <em>0</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remaining_duration</strong> (<em>int</em>) – remaining duration in minutes
before the quick veto expires. Since remaining duration is not
available for a <a class="reference internal" href="components.html#pymultimatic.model.component.Zone" title="pymultimatic.model.component.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a>,
value will be <cite>None</cite>.</p></li>
<li><p><strong>target_temperature</strong> (<em>float</em>) – target temperature defined by the quick
veto.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="operatingmode">
<h2>OperatingMode<a class="headerlink" href="#operatingmode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymultimatic.model.mode.OperatingMode">
<em class="property">class </em><code class="sig-prename descclassname">pymultimatic.model.mode.</code><code class="sig-name descname">OperatingMode</code><span class="sig-paren">(</span><em class="sig-param">name: str</em><span class="sig-paren">)</span><a class="headerlink" href="#pymultimatic.model.mode.OperatingMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents the operating mode of a
<a class="reference internal" href="components.html#pymultimatic.model.component.Component" title="pymultimatic.model.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="operatingmodes">
<h2>OperatingModes<a class="headerlink" href="#operatingmodes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymultimatic.model.mode.OperatingModes">
<em class="property">class </em><code class="sig-prename descclassname">pymultimatic.model.mode.</code><code class="sig-name descname">OperatingModes</code><a class="headerlink" href="#pymultimatic.model.mode.OperatingModes" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups all <a class="reference internal" href="#pymultimatic.model.mode.OperatingMode" title="pymultimatic.model.mode.OperatingMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatingMode</span></code></a> together.</p>
<dl class="attribute">
<dt id="pymultimatic.model.mode.OperatingModes.AUTO">
<code class="sig-name descname">AUTO</code><em class="property"> = OperatingMode(name='AUTO')</em><a class="headerlink" href="#pymultimatic.model.mode.OperatingModes.AUTO" title="Permalink to this definition">¶</a></dt>
<dd><p>The automatic mode controls the heating circuit in accordance with the
set desired temperature and the set time slots.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.OperatingModes.DAY">
<code class="sig-name descname">DAY</code><em class="property"> = OperatingMode(name='DAY')</em><a class="headerlink" href="#pymultimatic.model.mode.OperatingModes.DAY" title="Permalink to this definition">¶</a></dt>
<dd><p>The Day operating mode brings the heating circuit to the desired Day
temperature set, without taking time periods into account.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.OperatingModes.MANUAL">
<code class="sig-name descname">MANUAL</code><em class="property"> = OperatingMode(name='MANUAL')</em><a class="headerlink" href="#pymultimatic.model.mode.OperatingModes.MANUAL" title="Permalink to this definition">¶</a></dt>
<dd><p>The manual operating mode is used by a
<a class="reference internal" href="components.html#pymultimatic.model.component.Room" title="pymultimatic.model.component.Room"><code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code></a> to set manually the target
temperature and keep it until next manual change.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.OperatingModes.NIGHT">
<code class="sig-name descname">NIGHT</code><em class="property"> = OperatingMode(name='NIGHT')</em><a class="headerlink" href="#pymultimatic.model.mode.OperatingModes.NIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>The Set-back (Night) operating mode brings the heating circuit to the
desired Set-back temperature set, without taking time periods into
consideration.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.OperatingModes.OFF">
<code class="sig-name descname">OFF</code><em class="property"> = OperatingMode(name='OFF')</em><a class="headerlink" href="#pymultimatic.model.mode.OperatingModes.OFF" title="Permalink to this definition">¶</a></dt>
<dd><p>The operating mode “Off” switches the corresponding function off. The
frost protection function is activated.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.OperatingModes.ON">
<code class="sig-name descname">ON</code><em class="property"> = OperatingMode(name='ON')</em><a class="headerlink" href="#pymultimatic.model.mode.OperatingModes.ON" title="Permalink to this definition">¶</a></dt>
<dd><p>The operating mode “On” applies to
<code class="xref py py-class docutils literal notranslate"><span class="pre">Hotwater</span></code> and
<a class="reference internal" href="components.html#pymultimatic.model.component.Circulation" title="pymultimatic.model.component.Circulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circulation</span></code></a>, it means the
<a class="reference internal" href="components.html#pymultimatic.model.component.Component" title="pymultimatic.model.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a> is running on.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.OperatingModes.QUICK_VETO">
<code class="sig-name descname">QUICK_VETO</code><em class="property"> = OperatingMode(name='QUICK_VETO')</em><a class="headerlink" href="#pymultimatic.model.mode.OperatingModes.QUICK_VETO" title="Permalink to this definition">¶</a></dt>
<dd><p>The Quick veto function can be used to make one-off changes to the
temperature. This function sets the desired target temperature, which may
differ from that configured in the
<a class="reference internal" href="model.html#pymultimatic.model.timeprogram.TimeProgram" title="pymultimatic.model.timeprogram.TimeProgram"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeProgram</span></code></a> currently being used
. The newly set temperature will be applied for a certain period of
time.</p>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.model.mode.OperatingModes.get">
<em class="property">classmethod </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">name: str</em><span class="sig-paren">)</span> &#x2192; pymultimatic.model.mode.OperatingMode<a class="headerlink" href="#pymultimatic.model.mode.OperatingModes.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get <a class="reference internal" href="#pymultimatic.model.mode.OperatingMode" title="pymultimatic.model.mode.OperatingMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatingMode</span></code></a> by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the operating mode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The corresponding operating mode or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="settingmode">
<h2>SettingMode<a class="headerlink" href="#settingmode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymultimatic.model.mode.SettingMode">
<em class="property">class </em><code class="sig-prename descclassname">pymultimatic.model.mode.</code><code class="sig-name descname">SettingMode</code><span class="sig-paren">(</span><em class="sig-param">name: str</em><span class="sig-paren">)</span><a class="headerlink" href="#pymultimatic.model.mode.SettingMode" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the setting which is configured in
<a class="reference internal" href="model.html#pymultimatic.model.timeprogram.TimePeriodSetting" title="pymultimatic.model.timeprogram.TimePeriodSetting"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimePeriodSetting</span></code></a>.</p>
</dd></dl>

</div>
<div class="section" id="settingmodes">
<h2>SettingModes<a class="headerlink" href="#settingmodes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymultimatic.model.mode.SettingModes">
<em class="property">class </em><code class="sig-prename descclassname">pymultimatic.model.mode.</code><code class="sig-name descname">SettingModes</code><a class="headerlink" href="#pymultimatic.model.mode.SettingModes" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups all <a class="reference internal" href="#pymultimatic.model.mode.SettingMode" title="pymultimatic.model.mode.SettingMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">SettingMode</span></code></a> together.</p>
<dl class="attribute">
<dt id="pymultimatic.model.mode.SettingModes.DAY">
<code class="sig-name descname">DAY</code><em class="property"> = SettingMode(name='DAY')</em><a class="headerlink" href="#pymultimatic.model.mode.SettingModes.DAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Within the time periods, the controller brings the
<a class="reference internal" href="components.html#pymultimatic.model.component.Zone" title="pymultimatic.model.component.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a> temperature to the <cite>DAY</cite>
temp. heating that has been set (Comfort mode).</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.SettingModes.NIGHT">
<code class="sig-name descname">NIGHT</code><em class="property"> = SettingMode(name='NIGHT')</em><a class="headerlink" href="#pymultimatic.model.mode.SettingModes.NIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Outside of the time period, the controller brings the
<a class="reference internal" href="components.html#pymultimatic.model.component.Zone" title="pymultimatic.model.component.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a> temperature to the Set-back
temp. heating (<cite>NIGHT</cite>) that has been set.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.SettingModes.OFF">
<code class="sig-name descname">OFF</code><em class="property"> = SettingMode(name='OFF')</em><a class="headerlink" href="#pymultimatic.model.mode.SettingModes.OFF" title="Permalink to this definition">¶</a></dt>
<dd><p>Outside the time period,
<a class="reference internal" href="components.html#pymultimatic.model.component.HotWater" title="pymultimatic.model.component.HotWater"><code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code></a> generation (and
<a class="reference internal" href="components.html#pymultimatic.model.component.Circulation" title="pymultimatic.model.component.Circulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circulation</span></code></a>) is switched off.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.SettingModes.ON">
<code class="sig-name descname">ON</code><em class="property"> = SettingMode(name='ON')</em><a class="headerlink" href="#pymultimatic.model.mode.SettingModes.ON" title="Permalink to this definition">¶</a></dt>
<dd><p>Within the time period,
<a class="reference internal" href="components.html#pymultimatic.model.component.HotWater" title="pymultimatic.model.component.HotWater"><code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code></a> generation is switched on
and maintains the hot water in the domestic hot water cylinder at the
preset temperature. This also means the
<a class="reference internal" href="components.html#pymultimatic.model.component.Circulation" title="pymultimatic.model.component.Circulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circulation</span></code></a> is switched off.</p>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.model.mode.SettingModes.get">
<em class="property">classmethod </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">name: str</em><span class="sig-paren">)</span> &#x2192; pymultimatic.model.mode.SettingMode<a class="headerlink" href="#pymultimatic.model.mode.SettingModes.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get <a class="reference internal" href="#pymultimatic.model.mode.SettingMode" title="pymultimatic.model.mode.SettingMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">SettingMode</span></code></a> by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the setting mode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The corresponding setting mode or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="quickmode">
<h2>QuickMode<a class="headerlink" href="#quickmode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymultimatic.model.mode.QuickMode">
<em class="property">class </em><code class="sig-prename descclassname">pymultimatic.model.mode.</code><code class="sig-name descname">QuickMode</code><span class="sig-paren">(</span><em class="sig-param">name: str</em>, <em class="sig-param">for_zone: bool</em>, <em class="sig-param">for_room: bool</em>, <em class="sig-param">for_dhw: bool</em><span class="sig-paren">)</span><a class="headerlink" href="#pymultimatic.model.mode.QuickMode" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is a helper to check what is impacted by a quick mode.</p>
<p>Quick modes are mode you can quickly set with the mobile app, most of the
time, they have system wise impact. This is different from
<a class="reference internal" href="#pymultimatic.model.mode.QuickVeto" title="pymultimatic.model.mode.QuickVeto"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickVeto</span></code></a>, which will only impact one
<a class="reference internal" href="components.html#pymultimatic.model.component.Component" title="pymultimatic.model.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the quick mode.</p></li>
<li><p><strong>for_zone</strong> (<em>bool</em>) – quick mode is applicable for a
<a class="reference internal" href="components.html#pymultimatic.model.component.Zone" title="pymultimatic.model.component.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a>.</p></li>
<li><p><strong>for_room</strong> (<em>bool</em>) – quick mode is applicable for a
<a class="reference internal" href="components.html#pymultimatic.model.component.Room" title="pymultimatic.model.component.Room"><code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code></a>.</p></li>
<li><p><strong>for_dhw</strong> (<em>bool</em>) – quick mode is applicable for a
<a class="reference internal" href="components.html#pymultimatic.model.component.HotWater" title="pymultimatic.model.component.HotWater"><code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code></a> and
<a class="reference internal" href="components.html#pymultimatic.model.component.Circulation" title="pymultimatic.model.component.Circulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circulation</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is a default duration for quick modes (which can’t be changed)
but the API always returns <cite>0</cite> as remaining duration, so there is no
way to know when quick mode will end.</p>
</div>
<p>Vaillant documentation link about quick modes:
<a class="reference external" href="http://elearning.vaillant.com/vrc700/ci/en/documents/uk/infopool/Operating_instructions.pdf">http://elearning.vaillant.com/vrc700/ci/en/documents/uk/infopool/Operating_instructions.pdf</a></p>
</dd></dl>

</div>
<div class="section" id="quickmodes">
<h2>QuickModes<a class="headerlink" href="#quickmodes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymultimatic.model.mode.QuickModes">
<em class="property">class </em><code class="sig-prename descclassname">pymultimatic.model.mode.</code><code class="sig-name descname">QuickModes</code><a class="headerlink" href="#pymultimatic.model.mode.QuickModes" title="Permalink to this definition">¶</a></dt>
<dd><p>Groups all <a class="reference internal" href="#pymultimatic.model.mode.QuickMode" title="pymultimatic.model.mode.QuickMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickMode</span></code></a> together.</p>
<dl class="attribute">
<dt id="pymultimatic.model.mode.QuickModes.HOLIDAY">
<code class="sig-name descname">HOLIDAY</code><em class="property"> = QuickMode(name='QM_HOLIDAY', for_zone=True, for_room=True, for_dhw=True)</em><a class="headerlink" href="#pymultimatic.model.mode.QuickModes.HOLIDAY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.QuickModes.HOTWATER_BOOST">
<code class="sig-name descname">HOTWATER_BOOST</code><em class="property"> = QuickMode(name='QM_HOTWATER_BOOST', for_zone=False, for_room=False, for_dhw=True)</em><a class="headerlink" href="#pymultimatic.model.mode.QuickModes.HOTWATER_BOOST" title="Permalink to this definition">¶</a></dt>
<dd><p>The advanced function heats the water in the domestic hot water cylinder
once until the desired DHW circuit temperature set is reached or until you
cancel the advanced function early.
The heating installation will then return to the pre-set mode</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.QuickModes.ONE_DAY_AT_HOME">
<code class="sig-name descname">ONE_DAY_AT_HOME</code><em class="property"> = QuickMode(name='QM_ONE_DAY_AT_HOME', for_zone=True, for_room=False, for_dhw=False)</em><a class="headerlink" href="#pymultimatic.model.mode.QuickModes.ONE_DAY_AT_HOME" title="Permalink to this definition">¶</a></dt>
<dd><p>This advanced function activates Automatic mode for one day with the
settings for Sunday, as set using the Time programmes function.
The advanced function is automatically deactivated after 24:00 hours or if
you cancel the advanced function first.
The heating installation will then return to the pre-set mode.
The operating modes and time programme for
<a class="reference internal" href="components.html#pymultimatic.model.component.Room" title="pymultimatic.model.component.Room"><code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code></a> are not affected.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.QuickModes.ONE_DAY_AWAY">
<code class="sig-name descname">ONE_DAY_AWAY</code><em class="property"> = QuickMode(name='QM_ONE_DAY_AWAY', for_zone=True, for_room=False, for_dhw=True)</em><a class="headerlink" href="#pymultimatic.model.mode.QuickModes.ONE_DAY_AWAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Hot water generation and circulation are switched off and the frost
protection is activated.
The advanced function is automatically deactivated after 24:00 hours or if
you cancel the advanced function first.
The heating installation will then return to the pre-set mode.
Ventilation is activated and works at the lowest ventilation level.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.QuickModes.PARTY">
<code class="sig-name descname">PARTY</code><em class="property"> = QuickMode(name='QM_PARTY', for_zone=True, for_room=False, for_dhw=False)</em><a class="headerlink" href="#pymultimatic.model.mode.QuickModes.PARTY" title="Permalink to this definition">¶</a></dt>
<dd><p>The advanced function brings the room temperature to the set desired
Day temperature, in accordance with the set time periods.
The advanced function is deactivated after six hours or if you cancel it
before the six hours is up.
The heating installation will then return to the pre-set mode.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.QuickModes.QUICK_VETO">
<code class="sig-name descname">QUICK_VETO</code><em class="property"> = QuickMode(name='QM_QUICK_VETO', for_zone=False, for_room=False, for_dhw=False)</em><a class="headerlink" href="#pymultimatic.model.mode.QuickModes.QUICK_VETO" title="Permalink to this definition">¶</a></dt>
<dd><p>This advanced function activates a quick veto for one specific zone</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.QuickModes.SYSTEM_OFF">
<code class="sig-name descname">SYSTEM_OFF</code><em class="property"> = QuickMode(name='QM_SYSTEM_OFF', for_zone=True, for_room=True, for_dhw=True)</em><a class="headerlink" href="#pymultimatic.model.mode.QuickModes.SYSTEM_OFF" title="Permalink to this definition">¶</a></dt>
<dd><p>The heating function, hot water circuit and cooling are switched off.
The frost protection function is activated.
The circulation is switched off.
Ventilation is activated and works at the lowest ventilation level.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymultimatic.model.mode.QuickModes.VENTILATION_BOOST">
<code class="sig-name descname">VENTILATION_BOOST</code><em class="property"> = QuickMode(name='QM_VENTILATION_BOOST', for_zone=True, for_room=False, for_dhw=False)</em><a class="headerlink" href="#pymultimatic.model.mode.QuickModes.VENTILATION_BOOST" title="Permalink to this definition">¶</a></dt>
<dd><p>This advanced function switches the zone off for 30 minutes.
The frost protection function is activated, and hot water generation and
circulation remain active.
Ventilation is activated and works at the highest ventilation level.
The advanced function is automatically deactivated after 30 minutes or
if you cancel the advanced function early.
The heating installation will then return to the pre-set mode.</p>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.model.mode.QuickModes.for_dhw">
<em class="property">classmethod </em><code class="sig-name descname">for_dhw</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[pymultimatic.model.mode.QuickMode]<a class="headerlink" href="#pymultimatic.model.mode.QuickModes.for_dhw" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of <a class="reference internal" href="#pymultimatic.model.mode.QuickMode" title="pymultimatic.model.mode.QuickMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickMode</span></code></a> applicable to
<a class="reference internal" href="components.html#pymultimatic.model.component.HotWater" title="pymultimatic.model.component.HotWater"><code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code></a>
and <a class="reference internal" href="components.html#pymultimatic.model.component.Circulation" title="pymultimatic.model.component.Circulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circulation</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of quick mode applicable for
<a class="reference internal" href="components.html#pymultimatic.model.component.HotWater" title="pymultimatic.model.component.HotWater"><code class="xref py py-class docutils literal notranslate"><span class="pre">HotWater</span></code></a> and
<a class="reference internal" href="components.html#pymultimatic.model.component.Circulation" title="pymultimatic.model.component.Circulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circulation</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.model.mode.QuickModes.for_room">
<em class="property">classmethod </em><code class="sig-name descname">for_room</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[pymultimatic.model.mode.QuickMode]<a class="headerlink" href="#pymultimatic.model.mode.QuickModes.for_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of <a class="reference internal" href="#pymultimatic.model.mode.QuickMode" title="pymultimatic.model.mode.QuickMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickMode</span></code></a> applicable to
<a class="reference internal" href="components.html#pymultimatic.model.component.Room" title="pymultimatic.model.component.Room"><code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of quick mode applicable for
<a class="reference internal" href="components.html#pymultimatic.model.component.Room" title="pymultimatic.model.component.Room"><code class="xref py py-class docutils literal notranslate"><span class="pre">Room</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.model.mode.QuickModes.for_zone">
<em class="property">classmethod </em><code class="sig-name descname">for_zone</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; List[pymultimatic.model.mode.QuickMode]<a class="headerlink" href="#pymultimatic.model.mode.QuickModes.for_zone" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the list of <a class="reference internal" href="#pymultimatic.model.mode.QuickMode" title="pymultimatic.model.mode.QuickMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickMode</span></code></a> applicable to
<a class="reference internal" href="components.html#pymultimatic.model.component.Zone" title="pymultimatic.model.component.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A list of quick mode applicable for
<a class="reference internal" href="components.html#pymultimatic.model.component.Zone" title="pymultimatic.model.component.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.model.mode.QuickModes.get">
<em class="property">classmethod </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">name: str</em><span class="sig-paren">)</span> &#x2192; pymultimatic.model.mode.QuickMode<a class="headerlink" href="#pymultimatic.model.mode.QuickModes.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get <a class="reference internal" href="#pymultimatic.model.mode.QuickMode" title="pymultimatic.model.mode.QuickMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickMode</span></code></a> by name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the operating mode</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The corresponding operating mode or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="activemode">
<h2>ActiveMode<a class="headerlink" href="#activemode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymultimatic.model.mode.ActiveMode">
<em class="property">class </em><code class="sig-prename descclassname">pymultimatic.model.mode.</code><code class="sig-name descname">ActiveMode</code><span class="sig-paren">(</span><em class="sig-param">target_temperature: Optional[float], current_mode: pymultimatic.model.mode.Mode, sub_mode: Optional[pymultimatic.model.mode.Mode] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymultimatic.model.mode.ActiveMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Active mode will let you know the real target temperature and the real
<a class="reference internal" href="#pymultimatic.model.mode.Mode" title="pymultimatic.model.mode.Mode"><code class="xref py py-class docutils literal notranslate"><span class="pre">Mode</span></code></a> applied to a
<a class="reference internal" href="components.html#pymultimatic.model.component.Component" title="pymultimatic.model.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is based on the interpretation of the data coming from the API.</p>
</div>
<p>It can be quite complex to know what is going on from a
<a class="reference internal" href="components.html#pymultimatic.model.component.Component" title="pymultimatic.model.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a>,
the API returns data at different places like for example:</p>
<ul class="simple">
<li><p>the <a class="reference internal" href="#pymultimatic.model.mode.OperatingMode" title="pymultimatic.model.mode.OperatingMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatingMode</span></code></a> (and the <a class="reference internal" href="#pymultimatic.model.mode.QuickVeto" title="pymultimatic.model.mode.QuickVeto"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickVeto</span></code></a>) for a
<a class="reference internal" href="components.html#pymultimatic.model.component.Component" title="pymultimatic.model.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a> are found at one place</p></li>
<li><p>the system wise <a class="reference internal" href="#pymultimatic.model.mode.QuickMode" title="pymultimatic.model.mode.QuickMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickMode</span></code></a> is found somewhere else</p></li>
<li><p>not all the <a class="reference internal" href="#pymultimatic.model.mode.QuickMode" title="pymultimatic.model.mode.QuickMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">QuickMode</span></code></a> are applicable to all
<a class="reference internal" href="components.html#pymultimatic.model.component.Component" title="pymultimatic.model.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a></p></li>
</ul>
<p>So, if a <a class="reference internal" href="components.html#pymultimatic.model.component.Zone" title="pymultimatic.model.component.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a> is configured with
<a class="reference internal" href="#pymultimatic.model.mode.OperatingModes.AUTO" title="pymultimatic.model.mode.OperatingModes.AUTO"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatingModes.AUTO</span></code></a> mode and there is a
<code class="xref py py-class docutils literal notranslate"><span class="pre">QuickModes.QM_SYSTEM_OFF</span></code> active, the API won’t tell you what is
the real mode applied to that <a class="reference internal" href="components.html#pymultimatic.model.component.Zone" title="pymultimatic.model.component.Zone"><code class="xref py py-class docutils literal notranslate"><span class="pre">Zone</span></code></a>
. In this case, the <code class="xref py py-class docutils literal notranslate"><span class="pre">QuickModes.QM_SYSTEM_OFF</span></code> will actually take
precedence and it will have impact on the target temperature.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target_temperature</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Target temperature the
<a class="reference internal" href="components.html#pymultimatic.model.component.Component" title="pymultimatic.model.component.Component"><code class="xref py py-class docutils literal notranslate"><span class="pre">Component</span></code></a> tries to reach.
Please note, there will be no <cite>target_temperature</cite> for
<a class="reference internal" href="components.html#pymultimatic.model.component.Circulation" title="pymultimatic.model.component.Circulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Circulation</span></code></a>.</p></li>
<li><p><strong>current_mode</strong> (<a class="reference internal" href="#pymultimatic.model.mode.Mode" title="pymultimatic.model.mode.Mode"><em>Mode</em></a>) – This is the mode that will be applied by your
installation.</p></li>
<li><p><strong>sub_mode</strong> – (Mode): If <cite>mode</cite> is <a class="reference internal" href="#pymultimatic.model.mode.OperatingModes.AUTO" title="pymultimatic.model.mode.OperatingModes.AUTO"><code class="xref py py-class docutils literal notranslate"><span class="pre">OperatingModes.AUTO</span></code></a>,
then <cite>sub_mode</cite> will be populated with the actual configured mode,
coming from
<code class="xref py py-class docutils literal notranslate"><span class="pre">mode</span></code>
, otherwise it will be <cite>None</cite></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="holidaymode">
<h2>HolidayMode<a class="headerlink" href="#holidaymode" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pymultimatic.model.mode.HolidayMode">
<em class="property">class </em><code class="sig-prename descclassname">pymultimatic.model.mode.</code><code class="sig-name descname">HolidayMode</code><span class="sig-paren">(</span><em class="sig-param">is_active: bool</em>, <em class="sig-param">start_date: Optional[datetime.date] = None</em>, <em class="sig-param">end_date: Optional[datetime.date] = None</em>, <em class="sig-param">target_temperature: Optional[float] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#pymultimatic.model.mode.HolidayMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents system’s holiday mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_active</strong> (<em>bool</em>) – Indicates whether the user has activated the holiday
mode or not.</p></li>
<li><p><strong>start_date</strong> (<em>date</em>) – Start date of the holiday mode.</p></li>
<li><p><strong>end_date</strong> (<em>date</em>) – End date of the holiday mode.</p></li>
<li><p><strong>target_temperature</strong> (<em>float</em>) – Target temperature when the
holiday mode is applied.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><cite>is_active</cite> doesn’t necessarily means the holiday mode <cite>is_applied</cite>:
the user can activate the holiday mode through the mobile app but with
<cite>end_date</cite> and <cite>start_date</cite> in the future.</p>
</div>
<dl class="method">
<dt id="pymultimatic.model.mode.HolidayMode.active_mode">
<em class="property">property </em><code class="sig-name descname">active_mode</code><a class="headerlink" href="#pymultimatic.model.mode.HolidayMode.active_mode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <a class="reference internal" href="#pymultimatic.model.mode.ActiveMode" title="pymultimatic.model.mode.ActiveMode"><code class="xref py py-class docutils literal notranslate"><span class="pre">ActiveMode</span></code></a> from holiday mode,
if <cite>is_applied</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[<a class="reference internal" href="#pymultimatic.model.mode.ActiveMode" title="pymultimatic.model.mode.ActiveMode">ActiveMode</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="pymultimatic.model.mode.HolidayMode.is_applied">
<em class="property">property </em><code class="sig-name descname">is_applied</code><a class="headerlink" href="#pymultimatic.model.mode.HolidayMode.is_applied" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if holiday mode is active <strong>and</strong> if today are between
end_date and start_date.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use this to know if the holiday mode is active and applied to the
system.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="low_level_connector.html" title="previous chapter (use the left arrow)">Low Level Connector</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="components.html" title="next chapter (use the right arrow)">Components</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="components.html" title="Components"
             >next</a> |</li>
        <li class="right" >
          <a href="low_level_connector.html" title="Low Level Connector"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pymultiMATIC 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2019, Thomas Germain. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>